# sigma-BE

./: .dockerignore  .gitignore  Dockerfile  Jenkinsfile  build.gradle  settings.gradle
ecs/: redis-service.template.json  redis-task.template.json  service.template.json  taskdef.template.json
k8s/: argocd.yaml  aws-cli.yaml  deployment.yaml  ingress.yaml  service.yaml
src/main/java/com/awsgbsa/sigma_BE/: SigmaBeApplication.java  TestController.java
src/main/java/com/awsgbsa/sigma_BE/common/: ApiError.java  ApiResponse.java  Constants.java
src/main/java/com/awsgbsa/sigma_BE/config/: OpenApiConfig.java  S3Config.java  SecurityConfig.java  WebClientConfig.java
src/main/java/com/awsgbsa/sigma_BE/exception/: ApiResponder.java  CustomException.java  ErrorCode.java  GlobalExceptionHandler.java  JsonAccessDeniedHandler.java  JsonAuthenticationEntryPoint.java
src/main/java/com/awsgbsa/sigma_BE/face/controller/: FaceAuthController.java  FaceDetectController.java
src/main/java/com/awsgbsa/sigma_BE/face/dto/: AIDetectRequestDto.java  AIVerifyRequestDto.java  ClientDetectRequestDto.java  ClientVerifyRequestDto.java  DetectResultDto.java  FaceSessionResponseDto.java  PresignRequestDto.java  PresignResponseDto.java  VerifyResultDto.java
src/main/java/com/awsgbsa/sigma_BE/face/service/: AIClientHelper.java  FaceSessionService.java  PresignService.java  RekognitionService.java  S3Service.java
src/main/java/com/awsgbsa/sigma_BE/gateway/controller/: GatewayAuthController.java
src/main/java/com/awsgbsa/sigma_BE/gateway/dto/: GatewayTokenResponse.java
src/main/java/com/awsgbsa/sigma_BE/gateway/service/: GatewayTokenService.java
src/main/java/com/awsgbsa/sigma_BE/security/filter/: ExceptionFilter.java  JwtFilter.java
src/main/java/com/awsgbsa/sigma_BE/security/jwt/: JwtUtil.java
src/main/java/com/awsgbsa/sigma_BE/setting/controller/: UserSettingController.java
src/main/java/com/awsgbsa/sigma_BE/setting/domain/: Motion.java  UserSettings.java
src/main/java/com/awsgbsa/sigma_BE/setting/dto/: GesturePatchRequest.java  (+2 more)
src/main/resources/: application-dev.yml  application.properties  application.yml
src/test/java/com/awsgbsa/sigma_BE/: SigmaBeApplicationTests.java
(+15 files in other folders)
